
#rotate {
    transform: rotate(-90deg)
}

#footer-section {
    height:  417px;
}

.footer-grid-rows {
    grid-template-rows: 12px auto 128px;
}

#logo {
    grid-row: 2;
    grid-column : 3 / span 2;
}

#site-map {
    grid-row : 2;
    grid-column : 5 / span 2;
}

#site-map ul {
    list-style-type: none;
    padding-left: 0; 
}

#contact-info {
    grid-row : 2;
    grid-column : 7 / span 2;
}

#social-media {
    grid-row: 2;
    grid-column: 9/span 2;
}